EAGLE AutoRouter Statistics:

Job           : C:/Users/PC/Documents/EAGLE/projects/Airhub/Airhub_Transmitter_PCB.brd

Start at      : 21:42:03 (3/28/2019)
End at        : 21:42:09 (3/28/2019)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    63   predefined:  24 ( 3 Vias )

Router memory :   427856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        19        14        14        12        12        12        12        12        12        12        12        12        12
Resolution        :    58.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
