EAGLE AutoRouter Statistics:

Job           : C:/Users/PC/Documents/EAGLE/projects/Airhub/untitled.brd

Start at      : 22:47:29 (3/4/2019)
End at        : 22:47:33 (3/4/2019)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   437848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        21        21        21        21        21
Vias              :         0         5         7         4         4         4
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
