EAGLE AutoRouter Statistics:

Job           : C:/Users/PC/Documents/EAGLE/projects/Airhub-gateway/Gateway_Airhub.brd

Start at      : 20:05:22 (3/28/2019)
End at        : 20:05:26 (3/28/2019)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    34   predefined:  20 ( 9 Vias )

Router memory :   325420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        14        14        14        14        14
Vias              :         0         7        11        11        11        11
Resolution        :    88.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
