EAGLE AutoRouter Statistics:

Job           : C:/Users/PC/Documents/EAGLE/projects/Airhub-gateway/untitled.brd

Start at      : 00:43:43 (3/5/2019)
End at        : 00:43:47 (3/5/2019)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   582672

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        12        12        12        12        12
Vias              :         0         2         1         1         1         1
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
